<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Second View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="Y6W-OH-hqX" customClass="SecondViewController" customModule="HWdelegatecallback" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hG9-Hh-7t3">
                                <rect key="frame" x="96" y="159" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="WXn-QZ-Eks"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nr7-ec-aKD">
                                <rect key="frame" x="96" y="293" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Loz-EI-6oQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WL1-Br-J7o">
                                <rect key="frame" x="96" y="427" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="bJY-dP-yNC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2cN-kc-WIl">
                                <rect key="frame" x="147" y="621" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="LiG-cU-dOT"/>
                                    <constraint firstAttribute="width" constant="100" id="h2K-Dh-xaz"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Save text"/>
                                <connections>
                                    <action selector="saveTextFieldButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="yuh-YY-bn8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2cN-kc-WIl" firstAttribute="top" secondItem="WL1-Br-J7o" secondAttribute="bottom" constant="160" id="1Lv-aQ-tQx"/>
                            <constraint firstItem="Nr7-ec-aKD" firstAttribute="top" secondItem="hG9-Hh-7t3" secondAttribute="bottom" constant="100" id="3Jj-X5-pL1"/>
                            <constraint firstItem="WL1-Br-J7o" firstAttribute="top" secondItem="Nr7-ec-aKD" secondAttribute="bottom" constant="100" id="Lbf-sP-eWH"/>
                            <constraint firstItem="WL1-Br-J7o" firstAttribute="top" secondItem="Nr7-ec-aKD" secondAttribute="bottom" constant="100" id="Md8-6K-Txo"/>
                            <constraint firstItem="Nr7-ec-aKD" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="96" id="N0f-5n-Fjn"/>
                            <constraint firstItem="hG9-Hh-7t3" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="96" id="PT6-nF-i2Y"/>
                            <constraint firstItem="WL1-Br-J7o" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="96" id="Rzu-Pq-WQO"/>
                            <constraint firstItem="Nr7-ec-aKD" firstAttribute="top" secondItem="hG9-Hh-7t3" secondAttribute="bottom" constant="100" id="SRJ-bN-nrz"/>
                            <constraint firstItem="2cN-kc-WIl" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="147" id="Ybe-eA-pWi"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="2cN-kc-WIl" secondAttribute="trailing" constant="146" id="dEK-Hu-cWD"/>
                            <constraint firstItem="hG9-Hh-7t3" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="100" id="lzq-VX-ihQ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="WL1-Br-J7o" secondAttribute="trailing" constant="97" id="q1s-6E-Jzy"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="hG9-Hh-7t3" secondAttribute="trailing" constant="97" id="tym-NK-Fxg"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Nr7-ec-aKD" secondAttribute="trailing" constant="97" id="zoM-Qv-5XB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ygn-yj-AcE"/>
                    <connections>
                        <outlet property="firstTextField" destination="hG9-Hh-7t3" id="4WY-U1-ple"/>
                        <outlet property="saveTextButton" destination="2cN-kc-WIl" id="Qv9-eT-QLd"/>
                        <outlet property="secondTextField" destination="Nr7-ec-aKD" id="UgF-y8-Wh1"/>
                        <outlet property="thirdTextField" destination="WL1-Br-J7o" id="PSG-c1-fwg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028.2442748091603" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
